# graphql-examples

./: .gitignore  pom.xml
graphql-distelli-example/: pom.xml
graphql-distelli-example/schema/: gateway-api-schema.graphqls  scalars.graphqls
graphql-distelli-example/src/main/java/com/nagornyi/graphqlplayground/: Generator.java  GraphqlPlaygroundApplication.java
graphql-distelli-example/src/test/java/com/nagornyi/graphqlplayground/: GraphqlPlaygroundApplicationTests.java
