<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.nagornyi</groupId>
	<artifactId>graphql-distelli-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>graphql-distelli-example</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<apigen.version>3.0.0</apigen.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.distelli.graphql</groupId>
			<artifactId>graphql-apigen-deps</artifactId>
			<version>${apigen.version}</version>
		</dependency>

		<dependency>
			<groupId>com.distelli.graphql</groupId>
			<artifactId>graphql-apigen</artifactId>
			<version>${apigen.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test</artifactId>
			<version>2.1.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.3.3.RELEASE</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.distelli.graphql</groupId>
				<artifactId>graphql-apigen</artifactId>
				<version>${apigen.version}</version>
				<configuration>
					<!-- This is only needed if you omit the @java(package:"...")
                         annotations from your schema types. Using this feature
                         also means your GraphQL schema can NOT be depended upon
                         by GraphQL schemas defined in other maven projects. See:
                         https://github.com/Distelli/graphql-apigen/issues/5#issuecomment-275923555
                    -->
					<defaultPackageName>com.nagornyi.dto</defaultPackageName>
				</configuration>
				<executions>
					<execution>
						<id>why-is-this-needed-who-knows</id>
						<goals>
							<goal>apigen</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
